# spring-jetty

./: README.md  pom.xml
src/main/java/org/example/config/: MyController.java  MyWebInitializer.java  WebConfig.java
src/main/resources/: logback.xml
src/main/resources/templates/: index.html
